.contract-generator {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);

  .header-toolbar {
    background: linear-gradient(135deg, #1976d2 0%, #1976d2 100%);
    color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: none;

    .toolbar-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      padding: 16px 24px;

      .title-section {
        .main-title {
          margin: 0;
          font-size: 28px;
          font-weight: 700;
          background: linear-gradient(45deg, #fff, #e3f2fd);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }

        .subtitle {
          margin: 0;
          font-size: 14px;
          opacity: 0.9;
        }
      }

      .actions-section {
        display: flex;
        gap: 12px;
        align-items: center;
        flex-wrap: wrap;

        .action-btn {
          gap: 8px;
          border-radius: 8px;
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          }
        }
      }
    }
  }

  .main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 24px;

    .content-grid {
      display: grid;
      gap: 24px;
      transition: grid-template-columns 0.3s ease;

      &.with-preview {
        grid-template-columns: 320px 1fr 380px;
      }

      &.full-width {
        grid-template-columns: 320px 1fr;
      }
    }
  }

  .sidebar-panel {
    .sidebar-tabs {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      overflow: hidden;

      ::ng-deep .mat-mdc-tab-header {
        border-bottom: 1px solid #e0e0e0;
      }

      ::ng-deep .mat-mdc-tab-body-wrapper {
        padding: 0;
      }
    }

    .tab-content {
      padding: 20px;
      max-height: calc(100vh - 200px);
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
      }

      &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 3px;

        &:hover {
          background: #a8a8a8;
        }
      }
    }

    .metadata-card,
    .block-types-card,
    .style-card,
    .compliance-card {
      margin-bottom: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
      transition: box-shadow 0.3s ease;

      &:hover {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      }

      .card-title {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 600;
        color: #1e293b;

        mat-icon {
          color: #667eea;
        }
      }
    }

    .metadata-form {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .form-field {
        width: 100%;
      }

      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
      }

      .value-currency-row {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 12px;
      }

      .merge-button {
        margin-top: 8px;
        border-radius: 8px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        gap: 8px;
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
      }
    }

    .block-buttons-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 8px;

      .block-button {
        justify-content: flex-start;
        gap: 12px;
        text-align: left;
        padding: 12px 16px;
        border-radius: 8px;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);

        &:hover {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;
          transform: translateX(4px);
        }

        mat-icon {
          color: #667eea;
        }

        &:hover mat-icon {
          color: white;
        }
      }
    }

    .quick-actions {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .action-button {
        width: 100%;
        gap: 8px;
        border-radius: 8px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
      }
    }

    .color-fields {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .color-field {
        display: flex;
        align-items: center;
        justify-content: space-between;

        label {
          font-size: 14px;
          font-weight: 500;
          color: #374151;
        }

        .color-input {
          width: 50px;
          height: 35px;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }

    .slider-field {
      margin-bottom: 20px;

      label {
        display: block;
        margin-bottom: 12px;
        font-size: 14px;
        font-weight: 500;
        color: #374151;
      }

      .slider {
        width: 100%;
      }
    }

    .feature-toggles {
      .feature-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        padding: 8px 0;

        label {
          font-size: 14px;
          font-weight: 500;
          color: #374151;
        }
      }
    }

    .compliance-card {
      border-left: 4px solid #f59e0b;
      background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);

      .compliance-title {
        color: #92400e;
      }

      .compliance-issues {
        .compliance-issue {
          display: flex;
          align-items: center;
          gap: 12px;
          margin-bottom: 12px;
          padding: 8px;
          background: rgba(255, 255, 255, 0.5);
          border-radius: 8px;

          .issue-icon {
            font-size: 18px;
            width: 18px;
            height: 18px;
          }

          .issue-message {
            font-size: 14px;
            color: #92400e;
          }
        }
      }
    }
  }

  .main-content {
    .builder-card {
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      min-height: 700px;

      .card-title {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 600;
        color: #1e293b;

        mat-icon {
          color: #667eea;
        }
      }

      .header-actions {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .block-list {
        min-height: 500px;
        padding: 16px 0;
      }

      .block-item {
        border: 2px solid #e5e7eb;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
        background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        transition: all 0.3s ease;

        &:hover {
          border-color: #667eea;
          box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
          transform: translateY(-2px);
        }

        &.required-block {
          border-left: 4px solid #ef4444;
        }

        .block-header {
          display: flex;
          align-items: center;
          gap: 12px;
          margin-bottom: 20px;
          padding-bottom: 12px;
          border-bottom: 1px solid #e5e7eb;

          .drag-handle {
            cursor: grab;
            color: #9ca3af;
            transition: color 0.3s ease;

            &:hover {
              color: #667eea;
            }

            &:active {
              cursor: grabbing;
            }
          }

          .block-type-chip {
            font-size: 12px;
            height: 28px;
            font-weight: 600;
            border-radius: 14px;
          }

          .required-chip {
            font-size: 12px;
            height: 28px;
            background: #fee2e2;
            color: #dc2626;
          }

          .spacer {
            flex: 1;
          }

          .action-btn {
            transition: all 0.3s ease;

            &:hover {
              transform: scale(1.1);
            }
          }
        }

        .block-content {
          .block-editor {
            margin-bottom: 20px;

            .editor-section {
              .full-width {
                width: 100%;
              }

              .form-row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 16px;
              }

              .half-width {
                width: 100%;
              }

              .list-items {
                .list-item {
                  display: flex;
                  align-items: center;
                  gap: 12px;
                  margin-bottom: 12px;

                  .item-field {
                    flex: 1;
                  }

                  .remove-btn {
                    transition: all 0.3s ease;

                    &:hover {
                      transform: scale(1.1);
                    }
                  }
                }

                .add-item-button {
                  margin-top: 12px;
                  gap: 8px;
                  border-radius: 8px;
                  transition: all 0.3s ease;

                  &:hover {
                    background: #667eea;
                    color: white;
                  }
                }
              }

              .table-controls {
                display: flex;
                gap: 12px;
                margin-bottom: 16px;

                .table-btn {
                  gap: 4px;
                  border-radius: 8px;
                  transition: all 0.3s ease;

                  &:hover {
                    background: #667eea;
                    color: white;
                  }
                }
              }

              .table-editor {
                overflow-x: auto;
                border-radius: 8px;
                border: 1px solid #e5e7eb;

                .editable-table {
                  width: 100%;
                  
                  .editable-header {
                    position: relative;
                    padding: 12px;
                    background: #f8fafc;

                    .header-input {
                      border: none;
                      background: transparent;
                      font-weight: 600;
                      width: 100%;
                      padding: 4px;
                      border-radius: 4px;

                      &:focus {
                        background: white;
                        outline: 2px solid #667eea;
                      }
                    }

                    .delete-column {
                      position: absolute;
                      top: 4px;
                      right: 4px;
                      width: 24px;
                      height: 24px;
                      font-size: 16px;
                    }
                  }

                  .editable-cell {
                    padding: 12px;

                    .cell-input {
                      border: none;
                      background: transparent;
                      width: 100%;
                      padding: 4px;
                      border-radius: 4px;

                      &:focus {
                        background: #f8fafc;
                        outline: 2px solid #667eea;
                      }
                    }
                  }

                  .table-row {
                    position: relative;

                    &:hover {
                      background: #f8fafc;
                    }

                    .delete-row {
                      position: absolute;
                      right: -40px;
                      top: 50%;
                      transform: translateY(-50%);
                      width: 32px;
                      height: 32px;
                    }
                  }
                }
              }

              .signature-preview {
                .signature-area {
                  border: 2px dashed #d1d5db;
                  border-radius: 12px;
                  padding: 40px;
                  text-align: center;
                  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
                  transition: all 0.3s ease;

                  &:hover {
                    border-color: #667eea;
                    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
                  }

                  .signature-icon {
                    font-size: 48px;
                    color: #9ca3af;
                    margin-bottom: 16px;
                  }

                  p {
                    margin: 0;
                    color: #6b7280;
                    font-weight: 500;
                  }

                  .signature-line {
                    border-top: 2px solid #374151;
                    margin: 24px auto;
                    width: 200px;
                  }

                  .date-line {
                    font-size: 14px;
                    margin-top: 16px;
                    color: #9ca3af;
                  }
                }
              }

              .condition-setup {
                .condition-label {
                  display: block;
                  margin-bottom: 12px;
                  font-weight: 600;
                  color: #374151;
                }

                .condition-fields {
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  gap: 12px;
                  margin-bottom: 16px;
                }
              }

              .divider-preview {
                text-align: center;
                padding: 24px;

                .divider-label {
                  margin-top: 16px;
                  color: #6b7280;
                  font-size: 14px;
                  font-weight: 500;
                }
              }
            }
          }

          .style-controls {
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

            ::ng-deep .mat-expansion-panel-header {
              padding: 16px;
            }

            .style-options {
              padding: 16px;

              .style-row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 16px;
                margin-bottom: 16px;
              }

              .required-toggle {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-top: 8px;
                border-top: 1px solid #e5e7eb;
              }
            }
          }
        }
      }

      .empty-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 80px 20px;
        text-align: center;
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        border-radius: 12px;
        margin: 20px 0;

        .empty-icon {
          font-size: 64px;
          width: 64px;
          height: 64px;
          margin-bottom: 24px;
          color: #9ca3af;
        }

        h3 {
          margin: 0 0 12px 0;
          font-size: 24px;
          font-weight: 600;
          color: #374151;
        }

        p {
          font-size: 16px;
          color: #6b7280;
          margin: 0 0 24px 0;
        }

        button {
          gap: 8px;
          border-radius: 8px;
          background: linear-gradient(135deg,#06b6d4 0%, #0891b2 100%);
          color: white;
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
          }
        }
      }
    }
  }

  .preview-panel {
    // Preview panel styles handled by the preview component
  }
}

// Responsive Design
@media (max-width: 1200px) {
  .contract-generator .main-container .content-grid {
    &.with-preview {
      grid-template-columns: 300px 1fr 350px;
    }

    &.full-width {
      grid-template-columns: 300px 1fr;
    }
  }
}

@media (max-width: 768px) {
  .contract-generator {
    .header-toolbar .toolbar-content {
      flex-direction: column;
      gap: 16px;
      text-align: center;

      .actions-section {
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    .main-container .content-grid {
      &.with-preview,
      &.full-width {
        grid-template-columns: 1fr;
      }
    }

    .sidebar-panel {
      order: 2;
    }

    .main-content {
      order: 1;
    }

    .preview-panel {
      order: 3;
    }
  }
}

// Enhanced animations
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.block-item {
  animation: slideInUp 0.3s ease-out;
}

.tab-content {
  animation: fadeIn 0.3s ease-out;
}