<div class="invoices-container">
  <div class="page-header">
    <h1>Invoice Management</h1>
    <p class="subtitle">Review and process contract invoices</p>
  </div>

  <!-- Loading State -->
  <div *ngIf="loading" class="loading-container">
    <mat-spinner></mat-spinner>
    <p>Loading invoices...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="error && !loading" class="error-container">
    <mat-icon color="warn">error</mat-icon>
    <p>{{ error }}</p>
    <button mat-raised-button color="primary" (click)="loadInvoices()">
      Retry
    </button>
  </div>

  <!-- Invoices Table -->
  <mat-card *ngIf="!loading && !error" class="table-card">
    <mat-card-header>
      <mat-card-title>Invoices</mat-card-title>
      <div class="header-actions">
        <mat-form-field appearance="outline" class="status-field">
          <mat-label>Filter by Status</mat-label>
          <mat-select [(value)]="selectedStatus" (selectionChange)="onStatusChange()">
            <mat-option *ngFor="let option of statusOptions" [value]="option.value">
              {{ option.label }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field appearance="outline" class="search-field">
          <mat-label>Search invoices</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="Invoice number, contract...">
          <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
      </div>
    </mat-card-header>

    <mat-card-content>
      <div class="table-container">
        <table mat-table [dataSource]="dataSource" matSort class="invoices-table">
          <!-- Invoice Number Column -->
          <ng-container matColumnDef="invoiceNumber">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Invoice #</th>
            <td mat-cell *matCellDef="let invoice">
              <span class="invoice-number">{{ invoice.invoiceNumber }}</span>
            </td>
          </ng-container>

          <!-- Contract Title Column -->
          <ng-container matColumnDef="contractTitle">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Contract</th>
            <td mat-cell *matCellDef="let invoice">
              <div class="contract-info">
                <span class="title">{{ invoice.contractTitle }}</span>
                <span class="number">{{ invoice.contractNumber }}</span>
              </div>
            </td>
          </ng-container>

          <!-- Amount Column -->
          <ng-container matColumnDef="amount">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Amount</th>
            <td mat-cell *matCellDef="let invoice">
              <span class="amount">{{ formatCurrency(invoice.amount) }}</span>
            </td>
          </ng-container>

          <!-- Invoice Date Column -->
          <ng-container matColumnDef="invoiceDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
            <td mat-cell *matCellDef="let invoice">
              <span class="date">{{ invoice.invoiceDate | date:'mediumDate' }}</span>
            </td>
          </ng-container>

          <!-- Status Column -->
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef>Status</th>
            <td mat-cell *matCellDef="let invoice">
              <mat-chip [color]="getStatusColor(invoice.status)" selected>
                {{ invoice.status }}
              </mat-chip>
            </td>
          </ng-container>

          <!-- Submitted By Column -->
          <ng-container matColumnDef="submittedBy">
            <th mat-header-cell *matHeaderCellDef>Submitted By</th>
            <td mat-cell *matCellDef="let invoice">
              <span class="submitted-by">{{ invoice.submittedBy || 'N/A' }}</span>
            </td>
          </ng-container>

          <!-- Actions Column -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let invoice">
              <div class="action-buttons">
                <button mat-icon-button 
                        matTooltip="View Details" 
                        (click)="viewInvoice(invoice.invoiceID)">
                  <mat-icon>visibility</mat-icon>
                </button>
                <button mat-raised-button 
                        color="primary" 
                        size="small"
                        *ngIf="canApprove(invoice)"
                        (click)="approveInvoice(invoice)">
                  Approve
                </button>
                <button mat-stroked-button 
                        color="warn" 
                        size="small"
                        *ngIf="canApprove(invoice)"
                        (click)="rejectInvoice(invoice)">
                  Reject
                </button>
                <button mat-raised-button 
                        color="accent" 
                        size="small"
                        *ngIf="canMarkPaid(invoice)"
                        (click)="markPaid(invoice)">
                  Mark Paid
                </button>
              </div>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <!-- No Data State -->
        <div *ngIf="dataSource.data.length === 0" class="no-data">
          <mat-icon>receipt</mat-icon>
          <h3>No Invoices Found</h3>
          <p>No invoices match your current filter criteria.</p>
        </div>
      </div>

      <mat-paginator [pageSizeOptions]="[10, 25, 50]" 
                     showFirstLastButtons
                     aria-label="Select page of invoices">
      </mat-paginator>
    </mat-card-content>
  </mat-card>
</div>
