.contract-form-container {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
}

.form-header {
  margin-bottom: 32px;
  text-align: center;

  h1 {
    margin: 0 0 8px 0;
    font-size: 2rem;
    font-weight: 500;
  }

  .subtitle {
    margin: 0;
    color: #666;
    font-size: 1.1rem;
  }
}

.contract-form {
  .form-section {
    margin-bottom: 24px;
  }

  .form-row {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .full-width {
    width: 100%;
  }

  .half-width {
    flex: 1;
  }

  .third-width {
    flex: 1;
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #e0e0e0;

  button {
    min-width: 120px;
  }
}

@media (max-width: 768px) {
  .contract-form-container {
    padding: 16px;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .half-width,
  .third-width {
    width: 100%;
  }

  .form-actions {
    flex-direction: column-reverse;

    button {
      width: 100%;
    }
  }
}
