<div class="sidebar-content">
  <div class="sidebar-header">
    <mat-icon class="sidebar-logo">business</mat-icon>
    <h2>CAS</h2>
  </div>
  
  <nav class="sidebar-nav">
    <mat-nav-list>
      <mat-list-item 
        *ngFor="let item of menuItems"
        [class.active]="isActive(item.route)"
        (click)="navigate(item.route)"
        class="nav-item"
        [hidden]="!hasAccess(item)">
        <mat-icon matListItemIcon>{{ item.icon }}</mat-icon>
        <span matListItemTitle>{{ item.label }}</span>
      </mat-list-item>
    </mat-nav-list>
  </nav>
</div>
