.sidebar-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  color: white;
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 1.5rem 1rem;
  border-bottom: 1px solid #374151;
  
  .sidebar-logo {
    font-size: 2rem;
    height: 2rem;
    width: 2rem;
    color: #60a5fa;
    margin-right: 0.75rem;
  }
  
  h2 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    color: white;
  }
}

.sidebar-nav {
  flex: 1;
  padding-top: 1rem;
  
  mat-nav-list {
    padding: 0;
  }
  
  .nav-item {
    cursor: pointer;
    margin: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    color: #d1d5db;
    
    &:hover {
      background-color: #374151;
      color: white;
    }
    
    &.active {
      background-color: #1976d2;
      color: white;
      
      mat-icon {
        color: white;
      }
    }
    
    mat-icon {
      color: #9ca3af;
      margin-right: 0.75rem;
    }
    
    span {
      font-weight: 500;
      color: white;
    }
  }
}

// Override Material styles
::ng-deep {
  .mat-mdc-list-item {
    --mdc-list-list-item-container-height: 48px;
  }
  
  .mat-mdc-list-item-unscoped-content {
    display: flex;
    align-items: center;
  }
}
