.payment-schedules-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 32px;
  text-align: center;

  h1 {
    margin: 0 0 8px 0;
    font-size: 2rem;
    font-weight: 500;
  }

  .subtitle {
    margin: 0;
    color: #666;
    font-size: 1.1rem;
  }
}

.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 16px;
}

.table-card {
  .header-actions {
    margin-left: auto;

    .search-field {
      width: 300px;
    }
  }
}

.table-container {
  overflow-x: auto;
}

.payments-table {
  width: 100%;

  .contract-number {
    font-weight: 500;
    color: #1976d2;
  }

  .contract-info {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .title {
      font-weight: 500;
    }

    .description {
      font-size: 0.9rem;
      color: #666;
    }
  }

  .payment-number {
    font-weight: 500;
  }

  .amount {
    font-weight: 600;
    color: #2e7d32;
  }

  .date-info {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .date {
      font-weight: 500;
    }
  }

  .payment-progress {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 120px;

    .paid-amount {
      font-weight: 600;
      color: #2e7d32;
      font-size: 0.9rem;
    }

    .progress-bar {
      width: 100%;
      height: 6px;
      background: #e0e0e0;
      border-radius: 3px;
      overflow: hidden;

      .progress-fill {
        height: 100%;
        background: #4caf50;
        transition: width 0.3s ease;
      }
    }

    .progress-text {
      font-size: 0.8rem;
      color: #666;
      text-align: center;
    }
  }
}

.no-data {
  text-align: center;
  padding: 64px 32px;
  color: #666;

  mat-icon {
    font-size: 64px;
    width: 64px;
    height: 64px;
    margin-bottom: 16px;
  }

  h3 {
    margin: 0 0 8px 0;
  }

  p {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .payment-schedules-container {
    padding: 16px;
  }

  .table-card .header-actions .search-field {
    width: 100%;
  }
}
