.approval-detail-container {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
}

.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 16px;
}

.approval-header {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e0e0e0;

  .header-info {
    h1 {
      margin: 0 0 16px 0;
      font-size: 2rem;
      font-weight: 500;
    }
  }
}

.current-step-card {
  margin-bottom: 24px;
  background: #f3f4f6;

  .current-step-info {
    display: flex;
    align-items: center;
    gap: 16px;

    h3 {
      margin: 0;
      font-size: 1.2rem;
    }

    p {
      margin: 4px 0 0 0;
      color: #666;
    }
  }
}

.timeline-card {
  .approval-timeline {
    position: relative;
  }

  .timeline-item {
    position: relative;
    display: flex;
    gap: 16px;
    padding: 24px 0;

    &:not(:last-child) {
      border-bottom: 1px solid #f0f0f0;
    }

    .timeline-marker {
      flex-shrink: 0;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: #f5f5f5;

      mat-icon {
        font-size: 24px;
        width: 24px;
        height: 24px;
      }
    }

    .timeline-content {
      flex: 1;

      .step-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;

        h3 {
          margin: 0;
          font-size: 1.1rem;
        }
      }

      .step-details {
        display: flex;
        flex-direction: column;
        gap: 8px;

        > div {
          display: flex;
          align-items: center;
          gap: 8px;
          color: #666;
          font-size: 0.9rem;

          mat-icon {
            font-size: 18px;
            width: 18px;
            height: 18px;
          }
        }

        .comments {
          background: #f9f9f9;
          padding: 8px 12px;
          border-radius: 4px;
          margin-top: 4px;
        }
      }
    }

    &.completed .timeline-marker {
      background: #e8f5e8;
    }

    &.rejected .timeline-marker {
      background: #ffebee;
    }

    &.pending .timeline-marker {
      background: #fff3e0;
    }
  }
}

@media (max-width: 768px) {
  .approval-detail-container {
    padding: 16px;
  }

  .timeline-item {
    flex-direction: column;
    gap: 12px;

    .timeline-marker {
      align-self: flex-start;
    }
  }
}
