<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer 
               class="sidenav" 
               fixedInViewport
               [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
               [mode]="(isHandset$ | async) ? 'over' : 'side'"
               [opened]="(isHandset$ | async) === false">
    <app-sidebar></app-sidebar>
  </mat-sidenav>
  
  <mat-sidenav-content>
    <app-header [drawer]="drawer"></app-header>
    <main class="main-content">
      <router-outlet></router-outlet>
    </main>
  </mat-sidenav-content>
</mat-sidenav-container>
