.contracts-container {
  max-width: 1400px;
  margin: 0 auto;
}

.contracts-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  
  .header-content {
    h1 {
      font-size: 2rem;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 0.5rem;
    }
    
    p {
      color: #6b7280;
      font-size: 1rem;
    }
  }
  
  .header-actions {
    display: flex;
    gap: 1rem;
    
    button {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }
}

.filters-card {
  margin-bottom: 1.5rem;
  
  .filters-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr auto;
    gap: 1rem;
    align-items: end;
    
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      
      .clear-filters-btn {
        grid-column: 1 / -1;
      }
    }
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  .clear-filters-btn {
    height: 56px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

.table-card {
  .table-container {
    position: relative;
    min-height: 400px;
  }
}

.contracts-table {
  width: 100%;
  
  th {
    font-weight: 600;
    color: #374151;
    background-color: #f9fafb;
  }
  
  .contract-row {
    cursor: pointer;
    transition: background-color 0.2s ease;
    
    &:hover {
      background-color: #f9fafb;
    }
  }
  
  .contract-link {
    color: #1976d2;
    text-decoration: none;
    font-weight: 500;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  .contract-title {
    .contract-subtitle {
      font-size: 0.75rem;
      color: #6b7280;
      margin-top: 0.25rem;
    }
  }
  
  .contract-value {
    .currency {
      font-size: 0.75rem;
      color: #6b7280;
    }
  }
  
  // Expiry status colors
  .expiry-normal {
    color: #059669;
    font-weight: 500;
  }
  
  .expiry-warning {
    color: #d97706;
    font-weight: 500;
  }
  
  .expiry-urgent {
    color: #dc2626;
    font-weight: 600;
  }
  
  .expiry-expired {
    color: #991b1b;
    font-weight: 600;
    text-decoration: line-through;
  }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  
  mat-spinner {
    margin-bottom: 1rem;
  }
  
  p {
    color: #6b7280;
  }
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  text-align: center;
  
  mat-icon {
    font-size: 4rem;
    width: 4rem;
    height: 4rem;
    color: #d1d5db;
    margin-bottom: 1rem;
  }
  
  h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
  }
  
  p {
    color: #6b7280;
    margin-bottom: 1.5rem;
  }
}

// Responsive design
@media (max-width: 768px) {
  .contracts-header {
    flex-direction: column;
    gap: 1rem;
    
    .header-actions {
      width: 100%;
      justify-content: stretch;
      
      button {
        flex: 1;
      }
    }
  }
  
  .contracts-table {
    font-size: 0.875rem;
    
    th, td {
      padding: 0.5rem 0.25rem;
    }
    
    // Hide less important columns on mobile
    .mat-column-contractType,
    .mat-column-endDate {
      display: none;
    }
  }
}
