.contract-detail-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 16px;
}

.contract-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e0e0e0;

  .header-info {
    h1 {
      margin: 0 0 8px 0;
      font-size: 2rem;
      font-weight: 500;
    }

    .contract-number {
      margin: 0 0 16px 0;
      color: #666;
      font-size: 1.1rem;
    }
  }

  .header-actions {
    display: flex;
    gap: 12px;
  }
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  margin-bottom: 32px;

  .full-width {
    grid-column: 1 / -1;
  }
}

.info-card {
  .info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f5f5f5;

    &:last-child {
      border-bottom: none;
    }

    .label {
      font-weight: 500;
      color: #666;
    }

    .value {
      text-align: right;
      
      &.highlight {
        font-weight: 600;
        color: #1976d2;
        font-size: 1.1rem;
      }
    }
  }
}

.documents-list {
  .document-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid #f5f5f5;

    &:last-child {
      border-bottom: none;
    }

    .doc-name {
      flex: 1;
    }

    .doc-size {
      color: #666;
      font-size: 0.9rem;
    }
  }

  .no-documents {
    text-align: center;
    padding: 32px;
    color: #666;

    mat-icon {
      font-size: 48px;
      width: 48px;
      height: 48px;
      margin-bottom: 16px;
    }
  }
}

.audit-card {
  .audit-item {
    display: flex;
    gap: 16px;
    padding: 8px 0;
    border-bottom: 1px solid #f5f5f5;

    &:last-child {
      border-bottom: none;
    }

    .audit-date {
      font-weight: 500;
      color: #666;
      min-width: 200px;
    }

    .audit-action {
      flex: 1;
    }
  }
}

@media (max-width: 768px) {
  .contract-header {
    flex-direction: column;
    gap: 16px;

    .header-actions {
      width: 100%;
      justify-content: stretch;

      button {
        flex: 1;
      }
    }
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}
