.risks-list-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  
  h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 500;
  }
}

.filters-card {
  margin-bottom: 24px;
  
  .filters-row {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
    
    mat-form-field {
      min-width: 200px;
    }
  }
}

.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
  text-align: center;
  
  mat-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
  }
}

.table-card {
  .risks-table {
    width: 100%;
    
    .risk-title {
      .risk-description {
        font-size: 0.875rem;
        color: rgba(0, 0, 0, 0.6);
        margin-top: 4px;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    
    mat-chip {
      font-size: 0.75rem;
    }
  }
}

@media (max-width: 768px) {
  .risks-list-container {
    padding: 16px;
  }
  
  .page-header {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  .filters-row {
    flex-direction: column;
    align-items: stretch;
    
    mat-form-field {
      min-width: unset;
    }
  }
}
