.penalties-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 32px;
  text-align: center;

  h1 {
    margin: 0 0 8px 0;
    font-size: 2rem;
    font-weight: 500;
  }

  .subtitle {
    margin: 0;
    color: #666;
    font-size: 1.1rem;
  }
}

.placeholder-card {
  .placeholder-content {
    text-align: center;
    padding: 64px 32px;
    color: #666;

    mat-icon {
      font-size: 64px;
      width: 64px;
      height: 64px;
      margin-bottom: 16px;
    }

    h3 {
      margin: 0 0 8px 0;
    }

    p {
      margin: 0;
    }
  }
}
