.invoice-detail-container {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
}

.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 16px;
}

.invoice-header {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e0e0e0;

  .header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: 500;
    }
  }
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;

  .info-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #f5f5f5;

    .label {
      font-weight: 500;
      color: #666;
    }

    .value {
      text-align: right;

      &.highlight {
        font-weight: 600;
        color: #1976d2;
        font-size: 1.1rem;
      }
    }
  }
}
