.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-header {
  margin-bottom: 2rem;
  
  h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
  }
  
  p {
    color: #6b7280;
    font-size: 1rem;
  }
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  .summary-item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .summary-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    mat-icon {
      font-size: 28px;
      width: 28px;
      height: 28px;
      color: white;
    }
    
    &.total {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    &.active {
      background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    }
    
    &.warning {
      background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    }
    
    &.value {
      background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
    }
    
    &.pending {
      background: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
    }
    
    &.overdue {
      background: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
    }
  }
  
  .summary-details {
    h3 {
      font-size: 1.875rem;
      font-weight: 700;
      color: #1f2937;
      margin: 0;
    }
    
    p {
      color: #6b7280;
      font-size: 0.875rem;
      margin: 0.25rem 0 0 0;
    }
  }
}

.dashboard-tables {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.table-section {
  mat-card {
    height: fit-content;
  }
  
  mat-card-header {
    margin-bottom: 1rem;
  }
  
  mat-card-title {
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  mat-card-subtitle {
    color: #6b7280;
  }
}

.table-container {
  max-height: 400px;
  overflow-y: auto;
}

.contracts-table {
  width: 100%;
  
  th {
    font-weight: 600;
    color: #374151;
  }
  
  td {
    padding: 0.75rem 0.5rem;
  }
  
  .contract-link {
    color: #1976d2;
    text-decoration: none;
    font-weight: 500;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  .days-left {
    font-weight: 500;
    
    &.urgent {
      color: #dc2626;
      font-weight: 600;
    }
  }
}

.table-actions {
  margin-top: 1rem;
  text-align: right;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  
  mat-spinner {
    margin-bottom: 1rem;
  }
  
  p {
    color: #6b7280;
  }
}

// Responsive design
@media (max-width: 768px) {
  .summary-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-tables {
    grid-template-columns: 1fr;
  }
  
  .contracts-table {
    font-size: 0.875rem;
    
    th, td {
      padding: 0.5rem 0.25rem;
    }
  }
}
