<h2 mat-dialog-title>{{ dialogTitle }}</h2>
<form [formGroup]="riskForm" (ngSubmit)="onSubmit()" mat-dialog-content>
  <mat-form-field appearance="fill" class="w-100">
    <mat-label>Risk Title</mat-label>
    <input matInput formControlName="riskTitle" />
  </mat-form-field>

  <mat-form-field appearance="fill" class="w-100">
    <mat-label>Category</mat-label>
    <mat-select formControlName="riskCategory">
      <mat-option *ngFor="let c of categories" [value]="c">{{ c }}</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="fill" class="w-100">
    <mat-label>Description</mat-label>
    <textarea matInput rows="3" formControlName="riskDescription"></textarea>
  </mat-form-field>

  <div mat-dialog-actions align="end">
    <button mat-button type="button" (click)="onCancel()">Cancel</button>
    <button mat-raised-button color="primary" type="submit" [disabled]="riskForm.invalid || loading">
      {{ isEditMode ? 'Update' : 'Create' }}
    </button>
  </div>
</form>


