.preview-card {
    height: fit-content;
    max-height: 800px;
  
    .preview-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      font-size: 18px;
  
      .preview-badges {
        display: flex;
        align-items: center;
        gap: 8px;
  
        .version-chip,
        .tracking-chip {
          font-size: 12px;
          height: 24px;
        }
      }
    }
  
    .preview-container {
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      min-height: 600px;
      max-height: 700px;
      overflow-y: auto;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background: #ffffff;
  
      ::ng-deep {
        .contract-document {
          position: relative;
          
          .watermark {
            position: fixed;
            bottom: 20px;
            right: 20px;
            opacity: 0.1;
            font-size: 12px;
            transform: rotate(45deg);
            pointer-events: none;
            font-weight: bold;
            color: #64748b;
          }
        }
  
        .contract-header {
          .branding {
            h1 {
              margin: 0 0 8px 0;
              font-weight: bold;
            }
  
            p {
              margin: 0;
              line-height: 1.4;
            }
  
            div {
              display: flex;
              flex-wrap: wrap;
              gap: 16px;
              margin-top: 4px;
            }
          }
  
          .metadata {
            p {
              margin: 4px 0;
              line-height: 1.4;
  
              strong {
                font-weight: 600;
              }
            }
          }
        }
  
        .contract-body {
          h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            line-height: 1.3;
          }
  
          p {
            margin: 8px 0;
            line-height: inherit;
          }
  
          ul, ol {
            margin: 8px 0;
            padding-left: 20px;
  
            li {
              margin: 4px 0;
            }
          }
  
          table {
            width: 100%;
            border-collapse: collapse;
            margin: 16px 0;
  
            th, td {
              text-align: left;
              vertical-align: top;
            }
  
            th {
              font-weight: 600;
            }
          }
  
          .signature-area {
            text-align: center;
            
            p {
              margin: 0;
            }
          }
        }
  
        .loading {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 400px;
          color: #64748b;
          font-size: 16px;
        }
      }
  
      &::-webkit-scrollbar {
        width: 8px;
      }
  
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
      }
  
      &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 4px;
  
        &:hover {
          background: #a8a8a8;
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .preview-card {
      .preview-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
  
        .preview-badges {
          align-self: flex-end;
        }
      }
  
      .preview-container {
        max-height: 500px;
      }
    }
  }